* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  /* border: 1px solid black; */
  text-align: end;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: beige;
}

.gridContainer {
  display: grid;
  width: 70dvw;
  height: 50dvh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  text-align: center;
  animation: rotate 20s linear infinite;
  border: 1px solid black;
  border-radius: 20px;
}

.wordOne {
  grid-column: 1/4;
  grid-row: 1/6;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: end;
  font-size: 6vw;
}

.wordTwo {
  grid-column: 3/8;
  grid-row: 2/5;
  font-size: 4vw;
  margin-right: 10px;
  margin-top: 10px;
}

.wordThree {
  grid-column: 3/9;
  grid-row: 3/5;
  grid-column: 4/10;
  text-align: justify;
  font-size: 2vw;
  font-family: Helvetica, sans-serif;
  margin-right: 10px;
}

.wordSeven {
  grid-column: 9/11;
  grid-row: 6/5;
  font-size: 2vw;
  margin-right: 10px;
}

/* @keyframes rotate {
  to {
    transform: rotate(360deg);
  }
} */

svg {
  width: 100px;
  height: 100px;
}

svg {
  padding: 10px;
  margin: 10px;
}

.address {
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid black;
}

h3 {
  text-align: center;
}

.svg {
  animation: rotateLogo 15s linear infinite;
}
@keyframes rotateLogo {
  to {
    transform: rotate(360deg);
  }
}
